# Smart-Home-Management

foaktech_data_status/: pom.xml
foaktech_data_status/src/main/java/com/fokantech/: APIContrast.java  ConfigurationAttribute.java  CropImage.java  Data_Status.java  ImageUI.java  ReadingAloud.java  ResultSet.java
foaktech_data_status/src/main/java/com/fokantech/conf/: ConfigurationAttribute.java  ReadingAloud.java  ResultSet.java  WriteText.java
foaktech_data_status/src/main/java/com/fokantech/data/: APIContrast.java  Data_Status.java  StatisticalData.java
foaktech_data_status/src/main/resources/: log4j.properties
fokantech_imagehandle/: pom.xml
fokantech_imagehandle/src/main/java/com/fokantech/conf/: APIContrast.java  ConfigurationAttribute.java  CropImage.java  CropName.java  ImageUI.java
fokantech_imagehandle/src/main/java/com/fokantech/image/: Calibration.java  CropImage.java  DrawBufferedImage.java  RemovalOfDuplication.java
fokantech_imagehandle/src/main/java/com/fokantech/result/: ResultSet.java  SuccessResultSet.java
fokantech_imagehandle/src/test/java/: DeleteFile.java  Test.java
purificationfamilies/: pom.xml
purificationfamilies/src/main/java/xyz/dreamthch/: CoordinateBuilderApplication.java  LicensePlateCalibrationApplication.java  PurificationfamiliesApplication.java
purificationfamilies/src/main/java/xyz/dreamthch/conf/: ConfAttribute.java  ImageUI.java  LicensePlateCalibration.java  NaturalLanguageProcessing.java  ReadingAloud.java  Recorder.java
purificationfamilies/src/main/java/xyz/dreamthch/controller/: IndexController.java
purificationfamilies/src/main/java/xyz/dreamthch/dao/: LicensePlateCalibrationmMapper.java
purificationfamilies/src/main/java/xyz/dreamthch/impl/: CoordinateBuilderImpl.java  LicensePlateCalibrationmImpl.java
purificationfamilies/src/main/java/xyz/dreamthch/mapper/: CoordinateBuilder.java  LicensePlateCalibrationm.java
purificationfamilies/src/test/java/xyz/dreamthch/: PurificationfamiliesApplicationTests.java  TestConf.java  TestLabelStr.java
